{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cogdev-linktree",
  "account_id": "a802d8fa0e93d6c11433c74a89545d7e",
  "main": "src/worker.js",
  "no_bundle": true,
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cogdev-linktree",
      "database_id": "b2a19b4c-bf28-428f-9998-27ad6275df54",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "cogdev-linktree-media"
    }
  ],
  "vars": {
    "SESSION_TTL_SECONDS": "28800"
  }
}
